{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"p",
				"polled"
			],
			[
				"doc",
				"docInsert"
			],
			[
				"pop",
				"population"
			],
			[
				"stu",
				"student_id"
			],
			[
				"st",
				"student_id"
			],
			[
				"class",
				"class_id"
			],
			[
				"comm",
				"comments"
			],
			[
				"sat",
				"state"
			],
			[
				"creat",
				"createIndex"
			],
			[
				"student",
				"student_id"
			],
			[
				"sc",
				"scores"
			],
			[
				"aft",
				"aftScore"
			],
			[
				"bef",
				"befScores"
			],
			[
				"scores",
				"befScores"
			],
			[
				"validate",
				"validateUserDoc"
			],
			[
				"sta",
				"statesCount"
			],
			[
				"que",
				"queryID"
			],
			[
				"find",
				"findAndModify"
			],
			[
				"cursor",
				"cursorEach"
			],
			[
				"pro",
				"projections"
			],
			[
				"upsert",
				"upserted"
			],
			[
				"date",
				"date_returned"
			],
			[
				"in",
				"input"
			],
			[
				"err",
				"error"
			],
			[
				"cons",
				"console"
			]
		]
	},
	"buffers":
	[
		{
			"file": "2015/09/23/implement-a-stack-using-nothing-but-2-queues.txt",
			"settings":
			{
				"buffer_size": 634,
				"line_ending": "Windows"
			}
		},
		{
			"file": "2015/09/23/answer1.js",
			"settings":
			{
				"buffer_size": 1470,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "java",
		"selected_items":
		[
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"syntax html",
				"Set Syntax: HTML"
			],
			[
				"syntax java",
				"Set Syntax: JavaScript"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"git",
				"Package Control: Install Package"
			],
			[
				"pretty",
				"HTMLPrettify"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 446.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Idontwantone/Documents/GitHub/OneCodingProblem",
		"/C/Users/Idontwantone/Documents/GitHub/OneCodingProblem/2015",
		"/C/Users/Idontwantone/Documents/GitHub/OneCodingProblem/2015/09",
		"/C/Users/Idontwantone/Documents/GitHub/OneCodingProblem/2015/09/20",
		"/C/Users/Idontwantone/Documents/GitHub/OneCodingProblem/2015/09/23"
	],
	"file_history":
	[
		"/C/Users/Idontwantone/Documents/GitHub/OneCodingProblem/2015/09/23/answer1.js",
		"/C/Users/Idontwantone/Documents/GitHub/OneCodingProblem/2015/09/20/string-permutations-binary-with-question-marks.txt",
		"/C/Users/Idontwantone/Documents/GitHub/OneCodingProblem/2015/09/23/RossWilliamson.py",
		"/C/Users/Idontwantone/Documents/GitHub/OneCodingProblem/2015/09/20/RossWilliamsonAnswer.py",
		"/C/Users/Idontwantone/Documents/GitHub/OneCodingProblem/2015/09/20/answer1.js",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Exam/final3/Final3/db.messages.aggregate([",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Exam/Final4/blog/posts.js",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Exam/final3/Final3/final3-validate.js",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week6/Week6.js",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week6/hw6-5/package.json",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week6/hw6-5/validate.js",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week6/app.js",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week6/rs3.log",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week6/rs2.log",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week6/rs1.log",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week6/create_replica_set.19830756d7a7.sh",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week5/week5.js",
		"/C/Users/Idontwantone/Documents/GitHub/FunctionalProgrammingJavascript/Exercise3.js",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week5/zips.4854d69c2ac3.json",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week5/hw2.js",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week5/hw4.js",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week5/hw1.js",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week5/hw3.js",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week5/products.ec1bc22f28be.js",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week4/week4.js",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week4/stdMillions.js",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week4/hw4-3/blog/posts.js",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week3/hw3-2and3-3/blog/posts.js",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week3/students.e7ed0a289cbe.json",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week3/hm3_1.js",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week1/app5.js",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week2/hw2-3.262a78d6ea3d/hw2-3/blog/users.js",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week2/hw2-3/blog/app.js",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week2/hw2-3/blog/routes/index.js",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week2/hw2_weather.js",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week2/hw2-3/blog/package.json",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week2/weather_data.7140f46b3900.csv",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week2/grades.js",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week2/app6.js",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/Week1Notes.txt",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/app5.js",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/views/error_template.html",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/views/hello2.html",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/views/fruitPicker.html",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/hw1-2/app.js",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/app3.js",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/app4.js",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/views/hello.html",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/app2.js",
		"/C/Users/Idontwantone/Documents/Works/MOOC/MongoDBForNodeDev/app.js",
		"/C/Users/Idontwantone/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Idontwantone/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
		"/C/Users/Idontwantone/AppData/Roaming/Sublime Text 3/Packages/Git/Git.sublime-settings",
		"/C/Users/Idontwantone/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"_id\\\":\\s\\\"\\D",
			"\"_id\"\\s:\\s\"\\D",
			"update",
			"new Me"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "2015/09/23/implement-a-stack-using-nothing-but-2-queues.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 634,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								84
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"open_with_edit": true,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "2015/09/23/answer1.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1470,
						"regions":
						{
						},
						"selection":
						[
							[
								624,
								624
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 66.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "oneCodingProblem.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 229.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
